# Global logging configuration
log4j.rootLogger=ERROR, stdout
# \u6620\u5c04\u6587\u4ef6\u7684\u547d\u540d\u7a7a\u95f4 namespace
log4j.logger.edu.wf.orsp.mapper.OrspMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n